#TOML File format

[database]
user = "dbuser"
password = "dbpass"
host = "localhost"
port = "3306"
database = "my_db"

[[user]]
username = "testuser"
password = "testpass"

[[user]]
username = "username"
password = "password"
